# zhihu-spider

./: pom.xml
src/main/java/com/wenxuan/zhihuspider/: ZhihuSpiderApplication.java
src/main/java/com/wenxuan/zhihuspider/config/: RedisTemplateConfig.java
src/main/java/com/wenxuan/zhihuspider/converter/: ZhiHuConverter.java
src/main/java/com/wenxuan/zhihuspider/job/: SyncJob.java  ZhiHuScheduling.java
src/main/java/com/wenxuan/zhihuspider/mapper/: AssociationalWordMapper.java  ColumnMapper.java  MemberMapper.java  PaperMapper.java  SearchWordAssociationalWordMapper.java
src/main/java/com/wenxuan/zhihuspider/pojo/: AssociationalWord.java  Column.java  EsPaper.java  Member.java  Paper.java  SearchWordAssociationalWord.java
src/main/java/com/wenxuan/zhihuspider/properties/: ZhihuSpiderProperties.java
src/main/java/com/wenxuan/zhihuspider/repository/: EsPaperRepository.java
src/main/java/com/wenxuan/zhihuspider/service/: AssociationalWordServer.java  EsPaperService.java
src/main/java/com/wenxuan/zhihuspider/service/impl/: AssociationalWordServerImpl.java  EsPaperServiceImpl.java
src/main/java/com/wenxuan/zhihuspider/spider/: BaseSpider.java  ColumnsSpider.java  ColumnsSpiderAction.java  FollowersSpider.java  FollowersSpiderAction.java  PaperSpider.java  PaperSpiderAction.java  Spider.java
src/main/java/com/wenxuan/zhihuspider/spider/pojo/: BasePage.java
src/main/java/com/wenxuan/zhihuspider/spider/pojo/columns/: Author.java  Badge.java  Badge_v2.java  ColumnBO.java  ColumnInfo.java  ColumnsPage.java  Detail_badges.java  Merged_badges.java
src/main/java/com/wenxuan/zhihuspider/spider/pojo/papers/: Author.java  Badge.java  CanComment.java  PaperBO.java  PapersPage.java  Settings.java  SuggestEdit.java  TableOfContents.java
src/main/java/com/wenxuan/zhihuspider/spider/pojo/zhihuuser/: Badge_v2.java  FollowerData.java  FollowersPage.java  Vip_info.java
src/main/java/com/wenxuan/zhihuspider/thread/: ThreadFactoryConst.java
src/main/java/com/wenxuan/zhihuspider/util/: HttpClientKit.java
src/main/resources/: application.yml  es-setting.json
src/main/resources/mapper/: AssociationalWordMapper.xml  ColumnMapper.xml  MemberMapper.xml  PaperMapper.xml  SearchWordAssociationalWordMapper.xml
src/test/java/com/wenxuan/zhihuspider/: ZhihuSpiderApplicationTests.java
